# z-weather

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/z_weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/z_weather/: MainActivity.java
app/src/main/java/com/example/z_weather/activity/: ButtonActivity.java  SearchActivity.kt
app/src/main/java/com/example/z_weather/adapter/: CityAdapter.kt
app/src/main/java/com/example/z_weather/dao/: CityDao.java  CityDatabaseHelper.java
app/src/main/java/com/example/z_weather/fragment/: CityWeather.kt
app/src/main/java/com/example/z_weather/pojo/: City.java  Weather.java
app/src/main/java/com/example/z_weather/util/: IconUtils.java  WeatherUtil.java
app/src/main/res/anim/: in_from_right.xml  out_to_left.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  city_item.xml  fragment_city_weather.xml  life_index.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/z_weather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
