<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/bgImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:src="@drawable/bg_place"/>

    <FrameLayout
        android:id="@+id/actionBarLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/add_blue">

        <EditText
            android:id="@+id/cityName_search"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textColor="@color/black"
            android:background="@drawable/search_bg"
            android:inputType="text" />
    </FrameLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_search"
        android:layout_width="221dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/actionBarLayout"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add_search"
        android:layout_marginStart="200dp"
        android:layout_marginTop="650dp"
        android:text="ADD"/>
</RelativeLayout>
